\contentsline {section}{1.}{1}{section*.2}%
\contentsline {subsection}{(1)}{1}{section*.3}%
\contentsline {section}{2.}{1}{section*.4}%
\contentsline {subsection}{2.a)}{1}{section*.5}%
\contentsline {subsection}{2.d)}{2}{section*.6}%
\contentsline {section}{3.}{3}{section*.7}%
\contentsline {subsection}{3.a)}{3}{section*.8}%
\contentsline {subsection}{3.b)}{4}{section*.9}%
\contentsline {subsection}{3.c)}{5}{section*.10}%
\contentsline {section}{4.}{12}{section*.11}%
\contentsline {subsection}{4.a)}{12}{section*.12}%
\contentsline {subsection}{4.b)}{14}{section*.13}%
\contentsline {subsection}{4.c)}{15}{section*.14}%
